url=jdbc:postgresql://db:5432/auto
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-output.yml
referenceUrl=hibernate:spring:com.trainin.persist.model.Car?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yml